<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>oPen! Playful education network!</title>
        
        <meta name="description" content="Open a new world to kids. Kids search and discover content with just finger touch and swipe! Millions of knowledge entities are recommended and personalized just for your kids. All content are visual and intuitive. Empower, enable and encourage kids! Safety and monitoring enabled.">
            <meta name="keywords" content="Playful learning, personalized learning, personalized education, study second language with fun, kids, children, discovery, recommendation, search engine, google for kids, art crafting, diy, book recommendation, video, apps and education games, toys.">
                <meta name="author" content="our Playful education network">
                    
                    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
                        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
                        
                        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                            
                            <!--
                             // IMPORTANT! Procedure to make change on openit.js
                             // 1) copy openit.js to openit-<version>.js
                             // 2) change here to point to openit-<versions>.js. If you need change backend php code, also copy them (php_code.php) to php_code-dev.php, then debug it by cse-<version>.html?dev=<php_code>,<php_code>.
                             //  Note, now only one php_code-dev.php version is supported. Need some code change to support multiple versions. Please ping me (zhihui) if you need it.
                             // 3) Debug cse.html or (cse-<version>.html) together with openit-<version>.js
                             // 4) Before release, testing all key functionalitites: icon click, switch language, result click, iframe close, back to knowledge vertical scroll, and click icons. Make sure testing openit.today/cse-<version>.html instead of production
                             // Start release new version with following steps:
                             // 5) Change here back to openit.js
                             // 6) backup production code: cp js/openit.js js/openit-backup.js && cp index.html index-backup.html && copy other production php file to php_code-backup.php.
                             // 7) cp js/openit-<version>.js js/openit.js && cp cse-<version>.html index.html && copy other php dev version to production php file. Important to do this in one command, so they are released all together within 1 second.
                             // 8) Visit http://openit.today, repeat 4) but testing production
                             // 9) If 8) failed (bug discovered), roll back production by command:   cp js/openit-backup.js js/openit.js && cp index-backup.html index.html && copy other php_code-backup.php to php_code.php. Important to do this in one line.
                             // 10) git add <all changed files>
                             // 11) git commit -m 'comments'
                             // 12) git push origin master
                             // 13) delete *-dev.php and js/openit-<dev-version>.php and *-backup.* to clean up the workspace.
                             // TODO: Implement these steps with a bash script!
                             -->
                            <script src="js/openit.js?random=<?php echo uniqid(); ?>"></script>
                            
                            <style>
                                html,body {
                                    background: #F8EEB9;
                                    width: 100%;
                                    height: 100%;
                                    margin: 0;
                                    padding: 0;
                                     overflow-x: hidden;
                                }
                            
                            .fullwidth {
                                width:100%;
                                height: 100%;
                                overflow-y: scroll;
                                overflow-x: hidden;

                            }
                            .index{
                                position:relative;
                                top:0;
                                height:120px;
                                width:100%;
                            }
                        
                            
                            .form{
                                position:fixed;
                                width:100%;
                                height:30px;
                                
                            }
                            .form form{
                                float:right;
                                width:50px;
                                
                            }
                            
                            h2{
                                color:#D96459;
                                font-family:"Comic Sans MS", cursive, sans-serif;
                                font-style: normal;
                                font-weight: 320;
                                text-align: center;
                                font-size:220%;
                                height: 34px;
                           
                            }
                            
                            h4{
                                color:#D96459;
                                text-transform: uppercase;
                                font-family: "Comic Sans MS", cursive, sans-serif;
                                font-style: normal;
                                font-weight: 200;
                                text-align: center;
                                height: 26px;
                            }
                            
                            
                            
                            .lang_selection {
                                color:#F2AE72;
                                
                                background-color:#F2E394;
                                
                                
                            }
                            
                            #q_entities {
                                display: block;
                                width: 80%;
                                height: 70px;
                                -webkit-align-self: center; /* Safari 7.0+ */
                                align-self: center;
                            }
                            .querydiv {
                                position:relative;
                                left:50%;
                                background-color:#F2AE72;
                                display:inline;
                                margin-left:-15%;
                                width:600px;
                                height:100%;
                            }
                            
                            .querybox {
                                width:50%;
                                height:90%;
                                font-size:150%;
                                
                            
                                border: 2px solid red;
                                border-radius: 5px;
                                background-color:#F2E394;
                                background-image: url(icons/open/red_magnifier.png);
                                background-size: 50px 50px;
                                background-position: left;
                                background-repeat: no-repeat;
                            }
                            .querybox:focus {
                                background-image: none;
                            }
                            
                            .oPenButton {
                                display:block;
                                 background-color:#F8EEB9;

                                height:100%;
                                float:right;
                        
                                background-color:transparent;
                                border-color:transparent;
                                border-style:none;
                                opacity:1.0;
                            }
                            
                            #oPenButtonImg {
                                height:70px;
                                opacity:1.0;
                                background-color:#F8EEB9;
                            }
                            
                            
                            #context_entities {
                                position:relative;
                                top:10px;
                                left:10px;
                                width:100%;
                                height:100px;
                                border-color: #F2AE72;
                                border-style: solid;
                                border-width:1px 1px 1px 1px;
                                margin: auto;
                                padding:0px;
                                overflow-x:scroll;
                                overflow-y:hidden;
                                border-radius: 15px 15px 15px 15px;
                            }
                            
                            .main_content{
                                position:relative;
                                top:30px;
                                width:95%;
                                margin:auto;
                                    
                                
                            }
                            
                            
                            #general_entities {
                                position:relative;
                                top:15px;
                                left:0px;
                                bottom:0px;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0px;
                                overflow:auto;
                            }
                            
                            .entity_icon_button {
                                display:inline-block;
                                width:100px;
                                height:100px;
                                background-color:transparent;
                                border-color:transparent;
                                margin-top: 0px;
                            }
                            
                            .entity_icon_img {
                                position:relative;
                                top:0px;
                                left:0px;
                                width:90px;
                                height:90px;
                                margin: 2px 5px 2px 5px;
                                padding: 0;
                                border-color: #ccc;
                                border-style: solid;
                                border-width:1px 1px 1px 1px;
                                border-radius: 3px 3px 3px 3px;
                            }
                            
                            #context_entities .entity_icon_img {
                                position:relative;
                                top:0px;
                                left:0px;
                                width:80px;
                                height:80px;
                                margin: 2px 5px 2px 5px;
                                padding: 0;
                                border-color: #ccc;
                                border-style: solid;
                                border-width:1px 1px 1px 1px;
                                border-radius: 8px 8px 8px 8px;
                            }
                            
                            .per_cat_entities {
                                left:0px;
                                width:200%;
                                height:90px;
                                margin: 10px;
                                padding: 10px;
                                overflow-x:scroll;
                                overflow-y:hidden;
                            }
                            
                            #content {
                                position:relative;
                                top:20px;
                                width: 90%;
                                left: 50%;
                                transform: translateX(-45%);
                                bottom:0px;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0;
                                overflow:auto;
                            }
                            
                            
                            .wave {
                                opacity: .4;
                                z-index:0;
                                position: absolute;
                                top:800px;
                                left:55%;
                                background: #F2E394;
                                width: 600px;
                                height: 600px;
                                margin-left: -50%;
                                margin-top: -550px;
                                transform-origin: 50% 48%;
                                border-radius: 43%;
                                animation: drift 60000ms infinite linear;
                            }
                            
                            .wave.-three {
                                animation: drift 45000ms infinite linear;
                            }
                            
                            .wave.-two {
                                animation: drift 100000ms infinite linear;
                                opacity: .1;
                                background: yellow;
                            }
                            
                            .box:after {
                                content: '';
                                display: block;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
                                z-index: 11;
                                transform: translate3d(0, 0, 0);
                            }
                            
                            .title {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                z-index: 1;
                                line-height: 300px;
                                text-align: center;
                                transform: translate3d(0, 0, 0);
                                color: white;
                                text-transform: uppercase;
                                font-family: 'Playfair Display', serif;
                                letter-spacing: .4em;
                                font-size: 24px;
                                text-shadow: 0 1px 0 rgba(black, .1);
                                text-indent: .3em;
                            }
                            @keyframes drift {
                                from { transform: rotate(0deg); }
                                from { transform: rotate(360deg); }
                            }
                            
                            
                            
                            
                            
                            .watch_history {
                                position:static;
                                width:100%;
                                bottom:0px;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0;
                                overflow:auto;
                            }
                            .entity_history {
                                position:static;
                                width:100%;
                                height:90px;
                                border-style:hidden;
                                border:none;
                                margin: 20px 0px 20px 0px;
                                padding: 0px 50px 0px 50px;
                                overflow-x:hidden;
                                overflow-y:hidden;
                            }
                            .srp_content {
                                position:static;
                                width:100%;
                                bottom:0px;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0;
                                overflow:auto;
                                
                                
                                
                            }
                            
                            .list{
                                width:100%;
                                margin:auto;
                            
                                
                            }
                            
                            
                            #verticals {

                                border-color: #ccc;
                                border-style: solid;
                                border-width:0px 0px 0px 0px;
                                width: 100%;
                                height: 50px;
                            }
                            
                            .vertical_img {
                                /* #verticals.height - 9 */
                                height: 40px;
                            }
                            
                            ul.tab {
                                position:relative;
                                left:50px;
                                width: 15%;
                                list-style-type: none;

                                padding: 0;
                                overflow: hidden;
                                border: 1px solid #F2AE72;
                                background-color: #F2E394;
                                -webkit-align-self: center; /* Safari 7.0+ */
                                align-self: center;
                                border-radius: 5px 5px 0px 0px;
                            }
                            
                            /* Float the list items side by side */
                            ul.tab li {
                                float: left;
                                
                            }
                            
                            /* Style the links inside the list items */
                            ul.tab li a {
                                display: inline-block;
                                color: black;
                                text-align: center;
                                padding: 3px 15px;
                                text-decoration: none;
                                transition: 0.0s;
                                font-size: 17px;
                            }
                            
                            /* Change background color of links on hover */
                            ul.tab li a:hover {
                                background-color: #F2AE72;
                            }
                            
                            /* Create an active/current tablink class */
                            ul.tab li a:focus, .active {
                                background-color: #F2AE72;
                            }
                            
                            tr {
                                height: 185px;
                            }
                            .resultwrap {
                                display:inline-block;
                                position:static;
                                width:212px;
                                height: 180px;
                                border-style:hidden;
                                border:none;
                                margin: 6px;
                                padding:0px;
                            }
                            
                            .resulttitle {
                                display:inline;
                                width:95%;
                                height:40px;
                                min-height:40px;
                                max-height:40px;
                                overflow:hidden;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0px;
                                float:top;
                            }
                            .titletxt {
                                font:2;
                                color:purple;
                                height:40px;
                                min-height:40px;
                                max-height:40px;
                                overflow:hidden;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0px;
                            }
                            .displaylink {
                                display:inline;
                                width:95%;
                                height:18px;
                                min-height:18px;
                                max-height:18px;
                                overflow:hidden;
                                border-style:hidden;
                                border:none;
                                margin: 0px;
                                padding:0px;
                                overflow:hidden;
                            }
                            .result_thumbnail {
                                display:inline;
                                width:95%;
                                height:112px;
                                min-height:112px;
                                max-height:112px;
                                margin: 0px;
                                padding:0px;
                                overflow:hidden;
                                border-style:hidden;
                                border:none;
                                float:bottom;
                            }
                            
                            #watchpage {
                                display:none;
                                position:fixed;
                                top:0px;
                                left:0px;
                                width:100%;
                                height:100%;
                                overflow: auto;
                            }
                            
                            .watchpage_topbar {
                                position:static;
                                top:0px;
                                left:0px;
                                width:100%;
                                height:80px;
                                border: none;
                            }
                            
                            .watchpage_navigation {
                                position:inline;
                                float:left;
                                margin:5px;
                            }
                            .back_to_kg, .back_to_hp {
                                background-color:transparent; 
                                border-color:transparent;
                            }
                            
                            .andquery_entities {
                                position: inline;
                                background-image: url("icons/open/choo-choo-train2.jpg");
                                background-size: 80% 80%;
                                background-repeat: no-repeat;
                                left:40%;
                                width: 30%;
                                height: 70px;
                                margin: auto;
                                -webkit-align-self: center; /* Safari 7.0+ */
                                align-self: center;
                            }
                            
                            .queryEntityImg {
                                padding-left:10px;
                                width:40px;
                                height:40px;
                            }
                            
                            .refinementbar {
                                position:static;
                                left:0px;
                                height:65px;
                                width:100%;
                                margin:10px;
                                padding:0;
                                overflow-x:scroll;
                                overflow-x:hidden;
                                border: none;
                            }
                            
                            .related_search {
                                position:static;
                                display:inline;
                                float:left;
                                width:15%;
                                height:60px;
                                border:none;
                                margin:0;
                                padding:0px;
                            }
                            .refinement_query {
                                position:static;
                                width:100%;
                                height:70%;
                                font-size:120%;
                                border: 2px solid blue;
                                border-radius: 5px;
                                margin:0px;
                                background-image: url(icons/open/blue_magnifier.png);
                                background-size: 40px 40px;
                                background-position: left;
                                background-repeat: no-repeat;
                            }
                            .refinement_query:focus {
                                background-image: none;
                            }
                            
                            .refinements {
                                position:static;
                                display:inline;
                                float:right;
                                width:80%;
                                height:65px;
                                border:none;
                                margin:0px;
                                padding:0;
                                overflow:hidden;
                            }
                            
                            .refinements .entity_icon_button {
                                width:60px;
                                height:60px;
                                margin-left:20px;
                                margin-right:20px;
                            }
                            
                            .refinements .entity_icon_img {
                                width:55px;
                                height:55px;
                            }
                            
                            .iframe {
                                position:static;
                                top:145px;
                                left:0px;
                                min-height:600px;
                                height:720px;
                                width:76%;
                                border:none;
                                float:left;
                                margin:10px;
                                padding:0;
                                overflow:visible;
                            }
                            
                            .iframe-window {
                                display:inline-block;
                                top:145px;
                                left:0px;
                                height:100%;
                                width:100%;
                                border:none;
                                margin:0;
                                padding:0;
                                overflow:visible;
                            }
                            
                            .relatedbar {
                                display:inline-block;
                                position:static;
                                top:145px;
                                right:0px;
                                min-height:600px;
                                height:720px;
                                width:16%;
                                float:right;
                                margin:20px;
                                padding:0;
                                overflow:scroll;
                                border: none;
                            }
                            
                            .imagewrap {
                                position: relative;
                                display: inline-block;
                            }
                            
                            .playbutton {
                                position: absolute;
                                width: 60px;
                                height: 60px;
                                background-color: rgba(0,0,0,0.25);
                                border-radius: 100%;
                                top: 50%;
                                left: 50%;
                                margin: -30px 0 0 -30px;
                                cursor: pointer;
                            }
                            
                            .playbutton:after {
                                content: '';
                                display: block;
                                position: absolute;
                                left: 22px;
                                top: 10px;
                                border-width: 20px;
                                border-style: solid;
                                border-color: transparent transparent transparent white;
                            }
                            
                            .playbutton:hover {
                                background-color: black;
                            }
                            
<!--                            @media only screen-->
<!--                            and (min-width: 750px)-->
<!--                            and (max-width: 1200px)-->
<!--                            and (orientation: portrait) {-->
<!--                                ul.tab {-->
<!--                                    width: 20%;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    position:static;-->
<!--                                    top:0px;-->
<!--                                    left:0px;-->
<!--                                    width:100%;-->
<!--                                    height:8%;-->
<!--                                    border: none;-->
<!--                                    margin:10px;-->
<!--                                }-->
<!--                                .refinementbar {-->
<!--                                    position:static;-->
<!--                                    left:0px;-->
<!--                                    width:100%;-->
<!--                                    height:6%;-->
<!--                                    margin:20px;-->
<!--                                }-->
<!--                                .related_search {-->
<!--                                    float:left;-->
<!--                                    width:15%;-->
<!--                                }-->
<!--                                .refinements {-->
<!--                                    width:75%;-->
<!--                                }-->
<!--                                -->
<!--                                .iframe {-->
<!--                                    position:static;-->
<!--                                    width:90%;-->
<!--                                    min-height:36%;-->
<!--                                    height:40%;-->
<!--                                    margin:0px 0px 0px 20px;-->
<!--                                }-->
<!--                                .iframe-window {-->
<!--                                    width:100%;-->
<!--                                    height:100%;-->
<!--                                }-->
<!--                                -->
<!--                                .relatedbar {-->
<!--                                    position:static;-->
<!--                                    width:90%;-->
<!--                                    margin:0px;-->
<!--                                    -webkit-align-self: center; /* Safari 7.0+ */-->
<!--                                    align-self: center;-->
<!--                                }-->
<!--                                -->
<!--                            }-->
<!--                            @media only screen-->
<!--                            and (min-width: 750px)-->
<!--                            and (max-width: 1200px)-->
<!--                            and (orientation: landscape) {-->
<!--                                ul.tab {-->
<!--                                    width: 15%;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    display:block;-->
<!--                                    margin:10px;-->
<!--                                }-->
<!--                                .refinementbar {-->
<!--                                    display:block;-->
<!--                                    margin:10px;-->
<!--                                }-->
<!--                                .related_search {-->
<!--                                    position:inline;-->
<!--                                    float:left;-->
<!--                                    width:15%;-->
<!--                                    margin:10px;-->
<!--                                }-->
<!--                                .refinements {-->
<!--                                    position:inline;-->
<!--                                    width:80%;-->
<!--                                }-->
<!--                                .iframe {-->
<!--                                    float:left;-->
<!--                                    margin:10px;-->
<!--                                    width:72%;-->
<!--                                    min-height:400px;-->
<!--                                    height:480px;-->
<!--                                }-->
<!--                                .iframe-window {-->
<!--                                    width:100%;-->
<!--                                    border:none;-->
<!--                                    margin:0;-->
<!--                                    padding:0;-->
<!--                                    overflow:visible;-->
<!--                                }-->
<!--                                .relatedbar {-->
<!--                                    width:24%;-->
<!--                                    float:right;-->
<!--                                    margin:10px;-->
<!--                                    padding:0;-->
<!--                                    overflow:scroll;-->
<!--                                    border: none;-->
<!--                                }-->
<!--                                -->
<!--                            }-->
<!--                            -->
<!--                            @media only screen-->
<!--                            and (min-width: 750px)-->
<!--                            and (max-width: 1200px) {-->
<!--                                .oPenButton {-->
<!--                                    height:56px;-->
<!--                                }-->
<!--                                #oPenButtonImg {-->
<!--                                    height:56px;-->
<!--                                }-->
<!--                                .entity_icon_button {-->
<!--                                    width:90px;-->
<!--                                    height:90px;-->
<!--                                }-->
<!--                                .entity_icon_img {-->
<!--                                    width:80px;-->
<!--                                    height:80px;-->
<!--                                }-->
<!--                                #q_entities {-->
<!--                                    top:40px;-->
<!--                                    left:30%;-->
<!--                                    width: 50%;-->
<!--                                    height: 56px;-->
<!--                                }-->
<!--                                #context_entities {-->
<!--                                    top:140px;-->
<!--                                    height:90px;-->
<!--                                }-->
<!--                                #general_entities {-->
<!--                                    top:230px;-->
<!--                                }-->
<!--                                #content {-->
<!--                                    top: 230px;-->
<!--                                    margin:30px-->
<!--                                }-->
<!--                                #verticals {-->
<!--                                    top:100px;-->
<!--                                    height: 40px;-->
<!--                                }-->
<!--                                .vertical_img {-->
<!--                                    /* #verticals.height - 7 */-->
<!--                                    height: 33px;-->
<!--                                }-->
<!--                                ul.tab {-->
<!--                                    top:100px;-->
<!--                                    border-radius: 5px 5px 0px 0px;-->
<!--                                }-->
<!--                                /* Style the links inside the list items */-->
<!--                                ul.tab li a {-->
<!--                                    padding: 1px 10px;-->
<!--                                    font-size: 15px;-->
<!--                                }-->
<!--                                tr {-->
<!--                                    height: 175px;-->
<!--                                }-->
<!--                                -->
<!--                                .resultwrap {-->
<!--                                    position:static;-->
<!--                                    width:200px;-->
<!--                                    height: 170px;-->
<!--                                }-->
<!--                                -->
<!--                                .resulttitle {-->
<!--                                    display:inline;-->
<!--                                    width: 188px;-->
<!--                                    height:48px;-->
<!--                                    overflow:hidden;-->
<!--                                }-->
<!--                                .result_thumbnail {-->
<!--                                    width:188px;-->
<!--                                    height:108px;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    height:45px;-->
<!--                                }-->
<!--                                .playbutton {-->
<!--                                    width: 48px;-->
<!--                                    height: 48px;-->
<!--                                    margin: -24px 0 0 -24px;-->
<!--                                }-->
<!--                                .playbutton:after {-->
<!--                                    left: 17px;-->
<!--                                    top: 8px;-->
<!--                                    border-width: 16px;-->
<!--                                }-->
<!--                            }-->
<!--                            -->
<!--                            @media only screen-->
<!--                            and (max-width: 750px)-->
<!--                            and (orientation: portrait) {-->
<!--                                ul.tab {-->
<!--                                    width: 30%;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    position:static;-->
<!--                                    top:0px;-->
<!--                                    left:0px;-->
<!--                                    width:100%;-->
<!--                                    height:8%;-->
<!--                                    border: none;-->
<!--                                    margin:5px;-->
<!--                                }-->
<!--                                .refinementbar {-->
<!--                                    position:static;-->
<!--                                    left:0px;-->
<!--                                    width:100%;-->
<!--                                    height:6%;-->
<!--                                    margin:2px;-->
<!--                                }-->
<!--                                .related_search {-->
<!--                                    float:left;-->
<!--                                    width:15%;-->
<!--                                }-->
<!--                                .refinements {-->
<!--                                    width:75%;-->
<!--                                }-->
<!--                                -->
<!--                                .iframe {-->
<!--                                    width:90%;-->
<!--                                    height:40%;-->
<!--                                    -webkit-align-self: center; /* Safari 7.0+ */-->
<!--                                    align-self: center;-->
<!--                                }-->
<!--                                .iframe-window {-->
<!--                                    width:100%;-->
<!--                                    height:100%;-->
<!--                                }-->
<!--                                -->
<!--                                .relatedbar {-->
<!--                                    width:90%;-->
<!--                                    margin:5px;-->
<!--                                    -webkit-align-self: center; /* Safari 7.0+ */-->
<!--                                    align-self: center;-->
<!--                                }-->
<!--                            }-->
<!--                            -->
<!--                            @media only screen-->
<!--                            and (max-width: 750px)-->
<!--                            and (orientation: landscape) {-->
<!--                                ul.tab {-->
<!--                                    width: 20%;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    display:block;-->
<!--                                    margin:6px;-->
<!--                                    height:40px;-->
<!--                                }-->
<!--                                .refinementbar {-->
<!--                                    display:block;-->
<!--                                    margin:2px;-->
<!--                                }-->
<!--                                .related_search {-->
<!--                                    position:inline;-->
<!--                                    float:left;-->
<!--                                    width:15%;-->
<!--                                    margin:2px;-->
<!--                                }-->
<!--                                .refinements {-->
<!--                                    position:inline;-->
<!--                                    width:80%;-->
<!--                                }-->
<!--                                .iframe {-->
<!--                                    float:left;-->
<!--                                    margin:2px;-->
<!--                                    width:66%;-->
<!--                                    min-height:300px;-->
<!--                                    height:320px;-->
<!--                                }-->
<!--                                .iframe-window {-->
<!--                                    width:100%;-->
<!--                                    border:none;-->
<!--                                    margin:0;-->
<!--                                    padding:0;-->
<!--                                    overflow:visible;-->
<!--                                }-->
<!--                                .relatedbar {-->
<!--                                    width:30%;-->
<!--                                    float:right;-->
<!--                                    margin:2px;-->
<!--                                    padding:0;-->
<!--                                    overflow:scroll;-->
<!--                                    border: none;-->
<!--                                }-->
<!--                            }-->
<!--                            -->
<!--                            @media only screen and (max-width: 750px) {-->
<!--                                h2 {-->
<!--                                    display: none;-->
<!--                                }-->
<!--                                .oPenButton {-->
<!--                                    height:50px;-->
<!--                                }-->
<!--                                #oPenButtonImg {-->
<!--                                    height:50px;-->
<!--                                }-->
<!--                                .entity_icon_button {-->
<!--                                    width:80px;-->
<!--                                    height:80px;-->
<!--                                }-->
<!--                                .entity_icon_img {-->
<!--                                    width:72px;-->
<!--                                    height:72px;-->
<!--                                }-->
<!--                                #q_entities {-->
<!--                                    top:3px;-->
<!--                                    left:20%;-->
<!--                                    width: 60%;-->
<!--                                    height: 50px;-->
<!--                                }-->
<!--                                .querydiv {-->
<!--                                    width:60%;-->
<!--                                    height:100%;-->
<!--                                }-->
<!--                                -->
<!--                                .querybox {-->
<!--                                    font-size:150%;-->
<!--                                    background-size: 40px 40px;-->
<!--                                }-->
<!--                                .lang_selection {-->
<!--                                    top:5px;-->
<!--                                    right:5px;-->
<!--                                }-->
<!--                                -->
<!--                                #context_entities {-->
<!--                                    top:85px;-->
<!--                                    height:80px;-->
<!--                                }-->
<!--                                #context_entities .entity_icon_img {-->
<!--                                    width:50px;-->
<!--                                    height:50px;-->
<!--                                }-->
<!--                                -->
<!--                                #general_entities {-->
<!--                                    top:165px;-->
<!--                                }-->
<!--                                #content {-->
<!--                                    top: 165px;-->
<!--                                }-->
<!--                                #verticals {-->
<!--                                    display:none;-->
<!--                                }-->
<!--                                .vertical_img {-->
<!--                                    /* #verticals.height - 7 */-->
<!--                                    display:none;-->
<!--                                    height: 33px;-->
<!--                                }-->
<!--                                ul.tab {-->
<!--                                    display:none;-->
<!--                                    top:85px;-->
<!--                                    border-radius: 3px 3px 0px 0px;-->
<!--                                }-->
<!--                                /* Style the links inside the list items */-->
<!--                                ul.tab li a {-->
<!--                                    padding: 1px 8px;-->
<!--                                    font-size: 12px;-->
<!--                                }-->
<!--                                tr {-->
<!--                                    height: 165px;-->
<!--                                }-->
<!--                                .resultwrap {-->
<!--                                    position:static;-->
<!--                                    width:188px; -->
<!--                                    height: 160px;-->
<!--                                }-->
<!--                                -->
<!--                                .resulttitle {-->
<!--                                    display:inline;-->
<!--                                    width: 175px;-->
<!--                                    height:45px;-->
<!--                                    overflow:hidden;-->
<!--                                }-->
<!--                                .result_thumbnail {-->
<!--                                    display:inline;-->
<!--                                    width:175px;-->
<!--                                    height:100px;-->
<!--                                }-->
<!--                                .watchpage_topbar {-->
<!--                                    height:40px;-->
<!--                                }-->
<!--                                .back_to_kg {-->
<!--                                    display:none;-->
<!--                                }-->
<!--                                .back_to_hp {-->
<!--                                    background-color:transparent; -->
<!--                                    border-color:transparent;-->
<!--                                }-->
<!--                                .playbutton {-->
<!--                                    width: 48px;-->
<!--                                    height: 48px;-->
<!--                                    margin: -24px 0 0 -24px;-->
<!--                                }-->
<!--                                .playbutton:after {-->
<!--                                    left: 17px;-->
<!--                                    top: 8px;-->
<!--                                    border-width: 16px;-->
<!--                                }-->
<!--                            }-->
                            
                            
                            
                                </style>
                            
    </head>
    
    
    <body>
        <input type="hidden" name="key" id="key" value="AIzaSyBt_9oYNnRByBH-6jd4O3a2-vkG-OHsJYk">
            
            <div class="fullwidth">
                <div class='wave -one'></div>
                <div class='wave -two'></div>
                <div class='wave -three'></div>
                
             
                    
                 <div class="form">
                    <form>
                        <select class="lang_selection">
                            <option selected="selected" value="en">EN</option>
                            <option value="zh">中</option>
                            <option value="es">ES</option>
                            <option value="fr">FR</option>
                            <option value="de">DE</option>
                        </select>
                    </form>
                </div>
                <div class="index">

                        <h2> oPen!   </h2>
                        <h4>Playful education network</h4>
 
                </div><!-- index-->
             <div id="q_entities">

                    
                    <div class="querydiv">
                        <input type="text" class="querybox" name="q" id="q" size="40"  value=""/>
                    </div>
                    <div class="oPenButton"> 
                        <img id="oPenButtonImg" src="icons/open/oPen-Logo.png"/>
                    </div>
             </div><!-- q_entities -->




                <div class="list">
                <div id="verticals">
                    <ul class="tab">
                        <li><a href="#" class="tablinks">
                            <img class="vertical_img" src="icons/open/knowledge_entity.jpg"/>
                        </a>
                        <li class="active"><a href="#" class="tablinks">
                            <img class="vertical_img" src="icons/open/video-icon3.png"/>
                        </a>
                        </li>
                        </ul>
                </div>
                
                <div id="context_entities"></div>
                
              </div> <!-- list -->
               <div class="main_content">
          
                <div id="general_entities"></div>
                <div id="content">
                    <div class="watch_history"> </div>
                    <div class="entity_history"> </div>
                    <div class="srp_content"></div>
                </div><!--content -->
               </div> <!-- main_content -->
                
            </div> <!-- fullwidth -->
            
            <div id="watchpage"></div>
    </body>
    
    <footer>
        
    </footer>
</html>
