<!DOCTYPE html>

<!-- HTML Version: 445167  -->

<html lang="en-US">

<head id="Head">
   <title>Unite for Literacy</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Bootstrap -->
<!--  <link href="//prod-cloud.uniteforliteracy.com/stylesheets/reader_vvv445167.css" rel="stylesheet">                                    -->
<!--  <link href="//prod-cloud.uniteforliteracy.com/stylesheets/bootstrap/bootstrap.min_vvv445167.css" rel="stylesheet">                   -->
<!--  <link href="//prod-cloud.uniteforliteracy.com/stylesheets/ufl-bootstrap_vvv445167.css" rel="stylesheet">                             -->
<!--  <link href="//prod-cloud.uniteforliteracy.com/stylesheets/font-awesome-4.3.0/css/font-awesome.min_vvv445167.css" rel="stylesheet">   -->
<link href="//prod-cloud.uniteforliteracy.com/stylesheets/combined_reader_vvv445167.css" rel="stylesheet"> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<meta name="description" content="Unite for Literacy is a social enterprise that provides digital access to picture books, narrated in immigrant and indigenous languages. They are for everyone, for free, forever. We know that literacy is at the core of a healthy community, and so we UNITE with partners to create Picture Book Abundance and enable all families to read with their young children.">
<meta name="author" content="Unite For Literacy">
<meta name="keywords" content="book, books, picture book, picture books, library, read, reading, free, literacy, language, languages, narration, narrations, narrated">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="7 days">
<meta name="rating" content="safe for kids">

<meta property="og:title" content="Unite for Literacy library"/>
<meta property="og:site_name" content="Unite for Literacy"/>
<meta property="og:url" content="http://www.uniteforliteracy.com"/>
<meta property="og:description" content="Unite for Literacy is a social enterprise that provides digital access to picture books, narrated in immigrant and indigenous languages. They are for everyone, for free, forever. We know that literacy is at the core of a healthy community, and so we UNITE with partners to create Picture Book Abundance and enable all families to read with their young children."/>
<meta property="og:image" content="http://www.uniteforliteracy.com/images/libimage.jpg?v=445167" />
<meta property="fb:app_id" content="550922321638589"/>

<link rel='shortcut icon' href='//prod-cloud.uniteforliteracy.com/images/Unite_Icon_64.ico?v=445167' type='image/x-icon' />

<link rel="apple-touch-icon" sizes="57x57" href="//static-cloud.uniteforliteracy.com/img/apple/unite-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="//static-cloud.uniteforliteracy.com/img/apple/unite-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="//static-cloud.uniteforliteracy.com/img/apple/unite-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="//static-cloud.uniteforliteracy.com/img/apple/unite-144x144.png" />


<!-- If javascript is not enabled on this browser redirect to special page to help user enable javascript -->
<noscript>
    <meta http-equiv="refresh" content="1; URL=/corp/nojs" />
</noscript>


<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>



<!--    <link rel="stylesheet" href="//prod-cloud.uniteforliteracy.com/stylesheets/touchcarousel_vvv445167.css" type="text/css" />   -->
<!--    <link rel="stylesheet" href="//prod-cloud.uniteforliteracy.com/stylesheets/ufl-skin_vvv445167.css" type="text/css" />        -->

   <!-- <script type="text/javascript" src="//prod-cloud.uniteforliteracy.com/javascripts/modernizr.custom.01315_vvv445167.js"></script> -->
</head>

<body id="Body">

<div class="innerBody uflMenuNoScroll uflMenuNotify" style="visibility: hidden">

   <div class="uflWholePageReader uflFooterResize uflMenuNotify" >
       <div id="uflMainWrapper">


<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
	<div class="navbar-header">
		<div id="uflmenu" class="uflHeaderIcon ufl-mrg-top-2"></div>
	</div>
	
    <!-- right div moved to 2nd position so collection text will go on it's own line if needed -->
    <div class="navbar-header navbar-right">
		<div id="uflAccountIcon" class="btn-group hide">
			<button type="button" class="ufl-profile-btn btn btn-info navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-user"></i>
			</button>
			<ul class="dropdown-menu">
				<li><a href="/corp/profile">My account</a></li>
				<li role="separator" class="divider"></li>
				<li><a id="uflAccountIcon-logout" href="/corp/logout">Sign out</a></li>
			</ul>
		</div>
		<!-- <button id="uflsponsormenu" type="button" class="btn btn-info navbar-btn">Sponsor</button>-->
		<a id="uflviewcartmenu" href="/corp/cart" class="ufl-cart-btn btn btn-success navbar-btn hide">View Cart <i class="fa fa-shopping-cart"></i><span>&nbsp;&nbsp;</span><span class="badge">0</span></a>
	</div>
    
	<div class="navbar-header">
		<a class="navbar-brand uflbrandpad ufl-mrg-top-2 uflHeaderIcon uflshortlogo embedLinkOK" href="/"></a>
	</div>
	
	<div class="navbar-header ufl-header-logo-text hide"> <!-- unhide if not home page -->
        <h3 class="h3 ufl-no-margin ufl-white-text ufl-custom-hdr hidden-xs"></h3>
        <h3 class="h3 ufl-no-margin ufl-white-text ufl-custom-hdr-short hidden-sm hidden-md hidden-lg"></h3>
	</div>
    
  </div><!-- /.container-fluid -->
</nav>

<nav id="uflReaderNav" class="navbar navbar-default navbar-static-top">
  <div class="container-fluid container-fluid-ufl-no-right-pad">
	<div class="navbar-header nav-right-border">
		<div id="uflMenuNarration" class="uflMenuStdIcons ufl-white-text-lb-hover">
			<div class="uflHeaderIcon uflNarrationIcon"></div>
			<div class="uflLabelMenuNarration uflLabelMenu uflSelected">Narration</div>
		</div>
		<div id="uflMenuSearch" class="uflMenuStdIcons ufl-white-text-lb-hover hide">
            <div class="uflHeaderIcon uflSearchIcon"></div>
            <div class="uflLabelMenu">Search</div>
		</div>
        <div id="uflMenuCategory" class="uflMenuStdIcons ufl-white-text-lb-hover hide">
            <div class="uflHeaderIcon uflCategoryIcon"></div>
            <div class="uflLabelMenu">Categories</div>
		</div>
	</div>
	
	<div class="navbar-header">
		<a id="uflLibraryReturnArrow" class="urlReturnArrow embedLinkOK ufl-add-path-domain" href="/" >Return</a>
	</div>
    <div class="navbar-header">
        <div id="uflCollectionName" class="uflLabelColName hide">Collection name</div>
	</div>
  </div><!-- /.container-fluid -->
</nav>

<nav id="uflCategoryNav" class="navbar navbar-default navbar-static-top hide">
  <div class="container-fluid">
    <div class="row">
        <div id="uflHeaderCategories">
            <div id="category-touchcarousel" class="touchcarousel ufl-skin hide">
                <ul id="categoryContainer" class="touchcarousel-container">
                    <li id='touchcarousel-item-master' class="touchcarousel-item hide" >
                        <p></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</nav>

<nav id="uflSearchNav" class="navbar navbar-default navbar-static-top hide">
  <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="input-group">
                <input id="booksearch" type="text" class="form-control" placeholder="Enter search word" aria-label="...">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Words <span class="caret"></span></button>
                    <ul id="searchresults" class="dropdown-menu dropdown-menu-right"></ul>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-lg-4">
            <p class="hasSearchResults hide"><span id="searchResult-count">0</span><span> books found</span></p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-lg-4">
            <p><a class="h6 btn-search-options ufl-white-text-lb-hover" href="#">search options</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
            <p class="hasSearchResults hide"><a class="h6 btn-search-clear ufl-white-text-lb-hover" href="#">Clear search results</a></p>
        </div>
    </div>
  </div>
</nav>

           <div class="ufl-mrg-top-10 ufl-mrg-bot-10">

<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jquery_jplayer_2" class="jp-jplayer"></div>

<div id="ViewBook" class="ViewBook" style="visibility: hidden" >

   <div class="PageBorders">
      <div class="PagesWrapper">
         <div class="Four-by-Three-Aspect-Ratio"></div>
         <div class="PagesWrapper2">
            <div class="Pages clearfix">
               <div id="LeftPage" class="LeftPage" >
                  <div class="Content">
                     <img id="imgLeft" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="book image" />
                     <div id="lblLeft" class="PageText"></div>
                  </div>
               </div>
               <div id="RightPage" class="RightPage" >
                  <div class="Content">
                     <img id="imgRight" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="book image" />
                     <div id="lblRight" class="PageText"></div>
                  </div>

                  <div id="pnlRightNextBooks" class="pnlRightNextBooks">
                     <div class="ReadMoreText">
                        <p>Read more. Have fun!</p>
                     </div>
                     <div class="rnbContainer">
                        <ul class="NextImage">
                           <li><a id="ViewUFL_Book_NextBook1" class="NextImgButton embedLinkOK" href="" target="_self"><img id="imgNextBook1" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="next book 1" /></a></li>
                           <li><a id="ViewUFL_Book_NextBook2" class="NextImgButton embedLinkOK" href="" target="_self"><img id="imgNextBook2" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="next book 2" /></a></li>
                           <li><a id="ViewUFL_Book_NextBook3" class="NextImgButton embedLinkOK" href="" target="_self"><img id="imgNextBook3" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="next book 3" /></a></li>
                           <li><a id="ViewUFL_Book_NextBook4" class="NextImgButton embedLinkOK" href="" target="_self"><img id="imgNextBook4" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="next book 4" /></a></li>
                        </ul>
                     </div>  <!-- rnbContainer -->
                     <div class="Next2Text">
                        <a id="Next2Link" href="/?all=true" target="_blank">Visit the entire
                            <br>Unite for Literacy library
                        </a>
                     </div>
                  </div> <!-- pnlRightNextBooks -->

               </div>  <!-- RightPage -->
            </div>  <!-- Pages -->
         </div> <!-- PagesWrapper2 -->
      </div> <!-- PagesWrapper -->

      <div class="PageEdgeLeft">
         <div id="ibPageLeft2" class="PageTurnLeft"></div>
         <div id="ibLeftArrow" class="PageEdgeLeftArrow"></div>
      </div>
      <div class="PageEdgeRight">
         <div id="ibPageRight2" class="PageTurnRight"></div>
         <div id="ibRightArrow" class="PageEdgeRightArrow"></div>
      </div>
      <div id="PageBordersSwipe" class="PageBordersSwipe"></div>

   </div> <!-- PageBorders -->

   <div id="AudioBar" class="AudioBar">
      <div id="AudioSponsorSide" class="AudioPageSide">
          <p id="AudioBarSponsorText"></p>
      </div>
      <div id="AudioPageSide" class="AudioPageSide">
         <div id="jp_container_1" class="jp-audio">
            <div class="jp-type-single">
               <div id="jp_title_1" class="jp-title ufl-jp-play-1">
                  <ul>
                     <li><span id="jp_tspan_1">Language 1</span></li>
                  </ul>
               </div>
               <div class="jp-gui jp-interface">
                  <ul class="jp-controls">
                     <li><a href="javascript:;" class="ufl-jp-play-1" tabindex="1">play</a></li>
                  </ul>
               </div>
               <div class="jp-no-solution">
                  <span>Update Required</span>
                  To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
               </div>
            </div> <!-- jp-type-single -->
         </div> <!-- jp_container_1 -->

         <div id="jp_container_2" class="jp-video">
            <div class="jp-type-single">
               <div class="jp-gui jp-interface">
                  <ul class="jp-controls">
                     <li><a href="javascript:;" class="ufl-jp-play-2" tabindex="1">play</a></li>
                  </ul>
               </div>
               <div id="jp_title_2" class="jp-title ufl-jp-play-2">
                  <ul>
                     <li><span id="jp_tspan_2">Language 2</span></li>
                  </ul>
               </div>
               <div class="jp-no-solution">
                  <span>Update Required</span>
                  To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
               </div>
            </div> <!-- jp-type-single -->
         </div> <!-- jp_container_2 -->

      </div> <!-- AudioPageSide -->
   </div>  <!-- AudioBar -->


   <!-- Additional panel for ASL Video -->
   <div class="PageBorders VideoPanel">
      <div class="PagesWrapper VideoPanel">
         <div class="Four-by-Three-Aspect-Ratio"></div>
         <div class="PagesWrapper2">
            <div class="VideoBox"></div>
         </div>
      </div>
   </div>


</div> <!-- ViewBook -->


<div id="AboutBookContentPane" >
    <div id="bookTitle" class="creditHeader title">
        <span id="AboutBookTitle"></span>
    </div>
    <div class="creditHeader">Photo, Image and Illustration Sources</div>
    <div class="creditHeader">Each photo copyright of the listed source.</div>
    
    <div class="creditBlock" style="visibility: hidden">
        <div class="creditImage" >
            <img class="creditImage" src="//prod-cloud.uniteforliteracy.com/images/blank480.png" alt="book image"/>
        </div>
        <div class="creditText">
        </div>
     </div>
</div> <!-- AboutBookContentPage -->




<div id="uflJPErrDialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="zip-nosave-data" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Update Required</h4>
            </div>
            <div class="modal-body">
                <div>To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

           </div>
           <div class="uflPushReader uflFooterResize uflMenuNotify"></div>

       </div> <!-- uflMainWrapper -->
   </div> <!-- uflWholePageReader -->


<!-- UFL Narration Menu -->
<div id="uflLangSelectPanel" class="uflMenuPanel">
	<div id="uflLangSelectList" class="list-group">
		<div class="list-group-item uflClose"><div class="uflClosebox"></div></div>
		<div class="list-group-item disabled ufl-list-header text-center">Select your narration language</div>
		<a href="" class="list-group-item uflLangSelector embedLinkOK active">None</a>
	</div>
</div>


<!-- UFL Menu Overlay -->
<div id="uflMenuPanelOverlay"></div>

<!-- UFL Settings Menu -->
<div id="uflSettingsPanel" class="uflMenuPanel">
	<div class="list-group">
		<div class="list-group-item uflClose"><div class="uflClosebox"></div></div>
		<div class="list-group-item disabled ufl-list-header uflbookoff">Share these books</div>
		<div class="list-group-item disabled ufl-list-header uflbookonly">Share this book</div>
		<a id="uflLinkSocialFB" href="#" class="list-group-item closeMenuOnClick">Facebook</a>
		<a id="uflLinkSocialTW" href="#" class="list-group-item closeMenuOnClick">Twitter</a>
		<a id="uflLinkSocialPN" href="#" class="list-group-item closeMenuOnClick">Pinterest</a>
		<a id="uflLinkSocialEM" href="#" class="list-group-item closeMenuOnClick">email</a>
        <div class="list-group-item disabled ufl-list-header ufl-list-menu-separator uflbookonly">About this book</div>
		<a id="uflAboutThisBook" href="#" class="list-group-item uflbookonly embedLinkOK ufl-add-path-domain">About this book</a>
		<div id="uflMenuLocationText" class="list-group-item disabled ufl-list-header ufl-list-menu-separator">Your community:<br>Location not set</div>
		<a id="uflMenuSetLocation" href="#" class="list-group-item closeMenuOnClick embedLinkOK">Set your community</a>
		<div class="list-group-item disabled ufl-list-header ufl-list-menu-separator">Unite for Literacy</div>
        <a href="/" class="list-group-item">Visit our main library</a>
		<a href="/corp/platform" class="list-group-item">Learn about our platform</a>
	</div>
</div>


<nav class="navbar navbar-default uflFooterReader uflFooterResize uflMenuNotify">
	<div class="container-fluid">
    	<div class="row ufl-cta-footer hide text-center h5">
            <span class="ufl-support-org">Support the Association of Zoos and Aquariums</span>
		</div>
        
		<div class="row ufl-cta-footer hide text-center ufl-mrg-bot-20">
            <a class="btn btn-info navbar-btn cta-btn-join"   href="/corp/register">Join Us</a>
            <a class="btn btn-info navbar-btn cta-btn-books"  href="/corp/product?proj=PROJID">Donate Books</a>
            <a class="btn btn-info navbar-btn cta-btn-custom" href="#">Custom</a>
		</div>
        
		<div class="row uflFooterResize h5">
            <div class="col-xs-12 text-center">
                <span class="ufl-type-collection hide">a Unite Book Collection <span class="h6"> powered by </span></span>
				<span>Unite for Literacy</span>
			</div>
		</div>
        
		<div class="row h6 ufl-no-margin ufl-mrg-top-20">
			<div class="col-xs-12 text-center">
				<span>(c) 2014 Unite for Literacy</span>
				<span>&nbsp;&nbsp;</span>
				<a class="footerShowLink" href="/corp/terms">Terms of use</a>
			</div>
		</div>
	</div><!-- /.container-fluid -->
</nav>

<div id="loc-marketPlace" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close zip-nosave-data" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Market location</h4>
            </div>
            <div class="modal-body">
                <span>Please enter a zip code or county name: </span>
                <input type="text" class="ufl-set-zip-code ufl-mrg-bot-20" placeholder="Zip Code or County">
                <div class="locationOneZip hide">
                    <p>Selected market location: <span class="locationOneCounty ufl-bold-text">Larimer County</span></p>
                </div>
                <div class="locationMultiCounty large-selectbox clearfix hide">
                    <span>Please select a market location: </span>
                    <select name="counties" class="locationMultiCountySelect selectbox form-control">
                    </select>
                </div>
                <div class="ufl-mrg-top-20">To sponsor locations outside the US, please <a id="uflEmailNonUSSponsor" href="#">Contact us</a></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default zip-nosave-data" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary zip-save-data" data-dismiss="modal">Save location</button>
            </div>
        </div>
    </div>
</div>

<div id="loc-wizard1" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Please set your community</h4>
            </div>
            <div class="modal-body">
                <span>We ask for your community because it improves your child’s access to free books, without sharing more personal data. It also allows us to show you the sponsors in your community who make these books free for everyone, and attract new sponsors who will help the library grow.</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Next</button>
            </div>
        </div>
    </div>
</div>

<div id="loc-wizard2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close zip-nosave-data" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Your community</h4>
            </div>
            <div class="modal-body">
                <div class="locationCountry large-selectbox clearfix ufl-mrg-bot-20">
                    <span>Your country: </span>
                    <select id="locationCountries" name="countries" class="selectbox form-control">
                    </select>
                </div>
                <div class="zipUSonly">
                    <span>Your zip code or county name: </span>
                    <input type="text" class="ufl-set-zip-code ufl-mrg-bot-20" placeholder="Zip Code or County">
                    <div class="locationOneZip hide">
                        <p>Your county: <span class="locationOneCounty ufl-bold-text">Larimer County</span></p>
                    </div>
                    <div class="locationMultiCounty large-selectbox clearfix">
                        <span>Please select your county: </span>
                        <select name="counties" class="locationMultiCountySelect selectbox form-control">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <img class="pull-left hide zip-waiting" src="//prod-cloud.uniteforliteracy.com/images/dancing-squares.gif?v=445167" alt="wait" />
                <button type="button" class="btn btn-default zip-get-geo hide">Use my current location</button>
                <button type="button" class="btn btn-primary zip-save-data" data-dismiss="modal">Save location</button>
            </div>
        </div>
    </div>
</div>

<div id="loc-wizard-err" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close zip-nosave-data" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Location error</h4>
            </div>
            <div class="modal-body">
                <span>An error occurred loading location information. Please try again later.</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div id="warnJumpToUnite" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title shelfOwnerName">Partnership with Unite for Literacy</h4>
            </div>
            <div class="modal-body">
                <span>We have partnered with Unite for Literacy to provide this Unite book shelf. As our partner, Unite for Literacy manages our mailing lists and book donation process. Thank you for your interest and support!</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <!-- <button type="button" class="btn btn-primary jumpToUniteOK" data-dismiss="modal">Continue to UniteforLiteracy.com</button> -->
                <a class="btn btn-primary jumpToUniteOK" href="#">Continue to UniteforLiteracy.com</a>
            </div>
        </div>
    </div>
</div>


<div id="search-opt-dlg" class="modal fade">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h5 class="modal-title">Search Options</h5>
            </div>
            <div class="modal-body">
                <input id="searchOtherText" type="checkbox"> Include Book Information</input>
                <h6 class="modal-title"><p></p>Allows search to find matches in book information like photo credits. For example, search for books with photos from NASA.</h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>


</div> <!-- innerBody -->

<div id='debugLog' style="display:none" >
    <p>0 HTML version: 445167</p>
</div>

<script type="text/javascript">
    var HTML_version = '445167';
    var PathDomain_lib_str = '4';
    var PathDomain_prefix_str = '/aza/safe';
    var Home_libs_str = '[4,19,13,14,15,16,17,18,12,20,21,22,3]';
    var AB_test_config_json = '{"Tests":[{"TestName":"Aug2016Test","Scenarios":[{"Name":"HomeScreen","Existing_Pct":100,"NewUser_Pct":100},{"Name":"SingleLib","default":true}]}]}';



function setCookie(name, value, days) {
    var expires;

    if (days > 0) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    } else {
        expires = "";
    }
    document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
}

function eraseCookie(name) {
    setCookie(name, "", -1);
}



    function setSessionCookie(cname,cvalue)
    {
        setCookie(cname,cvalue,-1);
    }

    function setForeverCookie(cname,cvalue)
    {
        //In our world forever is 1000 years
        setCookie(cname,cvalue,365*1000);
    }


function getCookie(name) {
    var nameEQ = encodeURIComponent(name) + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
    }
    return "";
}


    window.onload = function () {
        // Check to see if the critial javascript files that we need loaded
        // If not, set a cookie and reload the page
        var failedJS = '';
        var failedJSCookieName = 'FailedJS';

        if (typeof jsVersion === 'undefined')
           failedJS += 'readerJS:';

        if (typeof jQuery === 'undefined')
           failedJS += 'jQuery:';

        if (failedJS != '') {
           if (getCookie(failedJSCookieName) == '') {
              setCookie(failedJSCookieName, failedJS,7);
              location.reload(true);
              return;
           }

           var failureMsg = "Some critical files failed to load ( " + failedJS + ").\n";
                   failureMsg +=    "If possible, please clear your browser cache and reload the page.\n";
           failureMsg +=    "For additional help, please contact us at support@uniteforlitercacy.com.";
           alert(failureMsg);
        }
    };

</script>
    
<script type="text/javascript" src="//prod-cloud.uniteforliteracy.com/en/javascripts/combined_book_vvv445167.js"></script>
<script type="text/javascript" src="//js.maxmind.com/js/apis/geoip2/v2.0/geoip2.js"></script>


</body>
</html>


